ent-STClothingHeadHelmetCombatT3Base = T3 Combat Helmet Base
    .desc = { "" }
    .suffix = ST, T3, Combat
ent-ClothingHeadAssaultHelmet = Zenith helmet
    .desc = Zenith combat helmet of the third class of protection.
ent-ClothingHeadAssaultHelmetUN = UN Zenith helmet
    .desc = Zenith Class III combat helmet in the colors of the Peacekeepers.
ent-ClothingHeadAssaultHelmetDeserter = Zenith-L helmet
    .desc = Helmet that completely covers the wearer's entire head except for the face, goggles are welded to the helmet, do not try to take them off!
ent-ClothingHeadAssaultHelmetMilitary = Military Zenith Helmet
    .desc = Zenith combat helmet of the third class of protection in green.
ent-ClothingHeadAssaultHelmetBandit = Bandit Zenith Helmet
    .desc = Zenith combat helmet of the third class of protection.
ent-ClothingHeadAssaultHelmetDolg = Duty Zenith Helmet
    .desc = Zenith combat helmet of the third class of protection.
ent-ClothingHeadAssaultHelmetMerc = Mercenary Zenith helmet
    .desc = Zenith combat helmet of the third class of protection.
ent-ClothingHeadAssaultHelmetSeraZastup = helmet “Zastupnik”
    .desc = combat helmet “Zenit,” third-class protection, with painted stripes.
ent-ClothingHeadAssaultHelmetLimaSeraZastup = { ent-ClothingHeadAssaultHelmetSeraZastup }
    .desc = gray combat helmet “Zenit,” third-class protection, with painted stripes.

# Zona14: merged content from case-duplicate file to fix Windows case-insensitive checkout collision
ent-ClothingHeadArmorSkyWalkerHelm = "SFERA S-10" exo-helmet
    .desc = A helmet that offers decent combat performance, and thanks to a built-in gas mask it boasts fairly good radiation protection. Other characteristics, particularly anomaly resistance, are quite poor.
ent-ClothingHeadAssaultHelmetZavet = "Zenit" helmet of Zavet
    .desc = A "Zenit" combat helmet of the third protection class.
ent-ClothingHeadAssaultHelmetFreedom = "Zenit" helmet of Freedom
    .desc = A "Zenit" combat helmet of the third protection class.
