marking-HumanHairBaum = Баум
marking-HumanHairBeachwave = Бич-вейв
marking-HumanHairBobcutAlt = Каре (Альт.)
marking-HumanHairBunhead4 = Пучок 4
marking-HumanHairCombed = Зачёс
marking-HumanHairCombedbob = Зачёс (Боб)
marking-HumanHairDave = Дэйв
marking-HumanHairDiagonalBangs = Диагональная чёлка
marking-HumanHairEmolong = Эмо (Длинная)
marking-HumanHairEmoshort = Эмо (Короткая)
marking-HumanHairFluffyShort = Пушистая короткая
marking-HumanHairGeisha = Гейша
marking-HumanHairGentle21 = Аккуратно расчёсанная
marking-HumanHairGlammetal = Глэм-металл
marking-HumanHairGloomyLong = Длинная мрачная чёлка
marking-HumanHairGloomyMedium = Средняя мрачная чёлка
marking-HumanHairGrande = Гранде
marking-HumanHairHalfshave = Наполовину выбритая 2
marking-HumanHairHalfshaveglamorous = Наполовину выбритая (Гламурная)
marking-HumanHairHalfshaveLong = Наполовину выбритая (Длинная)
marking-HumanHairHalfshaveMessy = Наполовину выбритая (Растрёпанная)
marking-HumanHairHalfshaveMessyLong = Наполовину выбритая (Длинная растрёпанная)
marking-HumanHairHalfshaveSnout = Наполовину выбритая 2 (Обрезанная)
marking-HumanHairHightight = Хай-тайт
marking-HumanHairHyenamane = Грива гиены
marking-HumanHairJessica = Джессика
marking-HumanHairLong4 = Длинная 4
marking-HumanHairLongerAlt = Длинная (Альт.)
marking-HumanHairLongovereyeAlt = Длинная (Через глаз альт.)
marking-HumanHairLooseSlicked = Зализанная свободная
marking-HumanHairMediumbraid = Плетение (Среднее)
marking-HumanHairPonytailAlt = Хвостик (Альт.)
marking-HumanHairPonytailF = Хвостик (Женственный)
marking-HumanHairPoofy2 = Пышная 2
marking-HumanHairSabitsuki = Сабицуки
marking-HumanHairScully = Скалли
marking-HumanHairShorthair4 = Короткая 4
marking-HumanHairSimplePonytail = Хвостик (Простой)
marking-HumanHairSleaze = Дешёвая
marking-HumanHairSlightlyMessy = Слегка растрёпанная
marking-HumanHairSpicy = Спайси
marking-HumanHairVeryshortovereye = Очень короткая (Через глаз)
marking-HumanHairViper = Гадюка
marking-HumanHairZiegler = Циглер
