ent-Z14BaseCardBin = Base Card Bin
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Clubs10 = Clubs10
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Clubs2 = Clubs2
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Clubs3 = Clubs3
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Clubs4 = Clubs4
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Clubs5 = Clubs5
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Clubs6 = Clubs6
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Clubs7 = Clubs7
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Clubs8 = Clubs8
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Clubs9 = Clubs9
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14ClubsA = Clubs A
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14ClubsJ = Clubs J
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14ClubsK = Clubs K
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14ClubsQ = Clubs Q
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Diamonds10 = Diamonds10
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Diamonds2 = Diamonds2
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Diamonds3 = Diamonds3
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Diamonds4 = Diamonds4
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Diamonds5 = Diamonds5
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Diamonds6 = Diamonds6
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Diamonds7 = Diamonds7
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Diamonds8 = Diamonds8
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Diamonds9 = Diamonds9
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14DiamondsA = Diamonds A
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14DiamondsJ = Diamonds J
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14DiamondsK = Diamonds K
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14DiamondsQ = Diamonds Q
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Hearts10 = Hearts10
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Hearts2 = Hearts2
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Hearts3 = Hearts3
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Hearts4 = Hearts4
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Hearts5 = Hearts5
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Hearts6 = Hearts6
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Hearts7 = Hearts7
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Hearts8 = Hearts8
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Hearts9 = Hearts9
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14HeartsA = Hearts A
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14HeartsJ = Hearts J
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14HeartsK = Hearts K
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14HeartsQ = Hearts Q
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Spades10 = Spades10
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Spades2 = Spades2
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Spades3 = Spades3
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Spades4 = Spades4
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Spades5 = Spades5
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Spades6 = Spades6
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Spades7 = Spades7
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Spades8 = Spades8
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14Spades9 = Spades9
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14SpadesA = Spades A
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14SpadesJ = Spades J
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14SpadesK = Spades K
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14SpadesQ = Spades Q
    .desc = A common item found in the Zone.
    .suffix = Z14

ent-Z14STProjectRadioImplant = radio implant
    .desc = Project radio
    .suffix = Z14
