marking-HumanHairAfro = Афро
marking-HumanHairAfro2 = Афро 2
marking-HumanHairBalding = Лысеющий
marking-HumanHairBedhead = Небрежная
marking-HumanHairBedheadv2 = Небрежная 2
marking-HumanHairBedheadv3 = Небрежная 3
marking-HumanHairBob = Каре
marking-HumanHairBob2 = Каре 2
marking-HumanHairBobcut = Каре 3
marking-HumanHairBob4 = Каре 4
marking-HumanHairBob5 = Каре 5
marking-HumanHairBobcurl = Каре (Завитки)
marking-HumanHairBoddicker = Боддикер
marking-HumanHairBowlcut = Горшок
marking-HumanHairBowlcut2 = Горшок 2
marking-HumanHairBraided = Плетение
marking-HumanHairBraidfront = Плетение (Спереди)
marking-HumanHairHbraid = Плетение (Низкое)
marking-HumanHairShortbraid = Плетение (Короткое)
marking-HumanHairBraidtail = Плетёный хвостик
marking-HumanHairBun = Пучок
marking-HumanHairBunhead2 = Пучок 2
marking-HumanHairBun3 = Пучок 3
marking-HumanHairManbun = Пучок (Мужской)
marking-HumanHairTightbun = Пучок (Затянутый)
marking-HumanHairBusiness = Деловая
marking-HumanHairBusiness2 = Деловая 2
marking-HumanHairBusiness3 = Деловая 3
marking-HumanHairBusiness4 = Деловая 4
marking-HumanHairBuzzcut = Баз кат
marking-HumanHairCia = ЦРУ
marking-HumanHairClassicAfro = Классическая Афро
marking-HumanHairClassicBusiness = Классическая Деловая
marking-HumanHairClassicCia = Классическая ЦРУ
marking-HumanHairClassicCornrows2 = Классическая Корнроу 2
marking-HumanHairClassicModern = Классическая Современная
marking-HumanHairClassicMulder = Классическая Малдер
marking-HumanHairClassicWisp = Классическая Пряди
marking-HumanHairCoffeehouse = Кофейная
marking-HumanHairCombover = Зачёс (Назад)
marking-HumanHairCornrows = Корнроу
marking-HumanHairCornrows2 = Корнроу 2
marking-HumanHairCornrowbun = Корнроу (Пучок)
marking-HumanHairCornrowbraid = Корнроу (Косичка)
marking-HumanHairCornrowtail = Корнроу (Хвостик)
marking-HumanHairCrewcut = Крю-кат
marking-HumanHairCrewcut2 = Крю-кат 2
marking-HumanHairCurls = Завитки
marking-HumanHairC = Подстриженная
marking-HumanHairDandypompadour = Денди Помпадур
marking-HumanHairDevilock = Дьявольский замок
marking-HumanHairDreads = Дреды
marking-HumanHairEmo = Эмо
marking-HumanHairEmofringe = Эмо (Чёлка)
marking-HumanHairNofade = Фэйд (Отсутствует)
marking-HumanHairHighfade = Фэйд (Высокий)
marking-HumanHairMedfade = Фэйд (Средний)
marking-HumanHairLowfade = Фэйд (Низкий)
marking-HumanHairBaldfade = Фэйд (Лысый)
marking-HumanHairFeather = Перья
marking-HumanHairFather = Отец
marking-HumanHairSargeant = Флэттоп
marking-HumanHairFlair = Флейр
marking-HumanHairFlow = Флоу
marking-HumanHairGelled = Уложенная
marking-HumanHairGentle = Аккуратная
marking-HumanHairHalfbang = Полурасчесанная
marking-HumanHairHalfbang2 = Полурасчесанная 2
marking-HumanHairHalfshaved = Полувыбритая
marking-HumanHairHedgehog = Ёжик
marking-HumanHairHimecut = Химэ
marking-HumanHairHimecut2 = Химэ 2
marking-HumanHairShorthime = Химэ (Короткая)
marking-HumanHairHimeup = Химэ (Укладка)
marking-HumanHairHitop = Хайтоп
marking-HumanHairJade = Джейд
marking-HumanHairJensen = Дженсен
marking-HumanHairKeanu = Киану
marking-HumanHairKusanagi = Кусанаги
marking-HumanHairLongovereye = Длинная (Через глаз)
marking-HumanHairLbangs = Длинная (Чёлка)
marking-HumanHairLongemo = Длинная (Эмо)
marking-HumanHairLongfringe = Длинная чёлка
marking-HumanHairLongsidepart = Длинная сайд-парт
marking-HumanHairMegaeyebrows = Широкие брови
marking-HumanHairMessy = Растрёпанная
marking-HumanHairModern = Современная
marking-HumanHairMohawk = Могавк
marking-HumanHairReversemohawk = Могавк (Обратный)
marking-HumanHairUnshavenMohawk = Могавк (Небритый)
marking-HumanHairMulder = Малдер
marking-HumanHairOdango = Оданго
marking-HumanHairOmbre = Омбре
marking-HumanHairOneshoulder = На одно плечо
marking-HumanHairShortovereye = Через глаз
marking-HumanHairOxton = Окстон
marking-HumanHairParted = С пробором
marking-HumanHairPart = С пробором (Сбоку)
marking-HumanHairPixie = Пикси
marking-HumanHairPompadour = Помпадур
marking-HumanHairPonytail = Хвостик
marking-HumanHairPonytail2 = Хвостик 2
marking-HumanHairPonytail3 = Хвостик 3
marking-HumanHairPonytail5 = Хвостик 5
marking-HumanHairStail = Хвостик (Короткий)
marking-HumanHairLongstraightponytail = Хвостик (Длинный)
marking-HumanHairCountry = Хвостик (Деревенский)
marking-HumanHairFringetail = Хвостик (Чёлка)
marking-HumanHairSidetail2 = Хвостик (Сбоку) 2
marking-HumanHairSidetail3 = Хвостик (Сбоку) 3
marking-HumanHairSidetail4 = Хвостик (Сбоку) 4
marking-HumanHairPoofy = Пышная
marking-HumanHairQuiff = Квифф
marking-HumanHairShaped = Фигурная
marking-HumanHairRonin = Ронин
marking-HumanHairShaved = Бритая
marking-HumanHairShavedpart = Бритая часть
marking-HumanHairShortbangs = Каре (Чёлка)
marking-HumanHairA = Короткая
marking-HumanHairShorthair2 = Короткая 2
marking-HumanHairShorthair3 = Короткая 3
marking-HumanHairD = Короткая 5
marking-HumanHairE = Короткая 6
marking-HumanHairF = Короткая 7
marking-HumanHairShorthairg = Короткая 8
marking-HumanHair80s = Короткая (80-ые)
marking-HumanHairRosa = Короткая (Роза)
marking-HumanHairB = Волосы до плеч
marking-HumanHairShoulderLengthOverEye = До плеч через глаз
marking-HumanHairSidecut = Боковой вырез
marking-HumanHairSkinhead = Бритоголовый
marking-HumanHairProtagonist = Слегка длинная
marking-HumanHairSpikey = Колючая
marking-HumanHairSpiky = Колючая 2
marking-HumanHairSwept = Зачёс назад
marking-HumanHairSwept2 = Зачёс назад 2
marking-HumanHairThinning = Редеющая
marking-HumanHairThinningfront = Редеющая (Спереди)
marking-HumanHairThinningrear = Редеющая (Сзади)
marking-HumanHairTopknot = Пучок на макушке
marking-HumanHairTressshoulder = Коса на плече
marking-HumanHairTrimmed = Под машинку
marking-HumanHairTrimflat = Под машинку (Плоская)
marking-HumanHairTwintail = Два хвостика
marking-HumanHairUndercut = Андеркат
marking-HumanHairUndercutleft = Андеркат (Слева)
marking-HumanHairUndercutright = Андеркат (Справа)
marking-HumanHairUneven = Неровная
marking-HumanHairUnkept = Неухоженная
marking-HumanHairUpdo = Высокая
marking-HumanHairVlong = Очень длинная
marking-HumanHairLongest = Очень длинная 2
marking-HumanHairLongest2 = Очень длинная (Через глаз)
marking-HumanHairVeryshortovereyealternate = Очень короткая (Через глаз альт.)
marking-HumanHairVlongfringe = Очень короткая (Чёлка)
marking-HumanHairVolaju = Воладзю
marking-HumanHairWisp = Пряди
