ent-Z14ClothingBackpackDuffelBlackStalker = чёрный вещмешок
    .desc = Крайне неудобный и невместительный вещмешок за копейки.
    .suffix = Z14
ent-Z14ClothingBackpackDuffelGreenStalker = зелёный вещмешок
    .desc = Крайне неудобный и невместительный вещмешок за копейки.
    .suffix = Z14
ent-Z14ClothingBackpackDuffelHikingCommon = походный рюкзак
    .desc = Вместительный рюкзак, обычно берут в походы, но в зоне самый раз!
    .suffix = Z14
ent-Z14ClothingBackpackDuffelHikingVSRF = походный рюкзак
    .desc = Вместительный рюкзак, обычно берут в походы, но в зоне самый раз!
    .suffix = Z14
ent-Z14ClothingBackpackDuffelHikingVSRFAnomaly = аномальный походный рюкзак
    .desc = Рюкзак для переноски предметов.
    .suffix = Z14
ent-Z14ClothingBackpackDuffelMilitaryBlue = Синий армейский рюкзак
    .desc = Отличный рюкзак с подсумками для тактических нужд.
    .suffix = Z14
ent-Z14ClothingBackpackMercStalker = походный рюкзак
    .desc = Вместительный рюкзак, обычно берут в походы, но в зоне самый раз!
    .suffix = Z14
ent-Z14ClothingBackpackStalkerZaryaBlack = сталкерский рюкзак «Заря»
    .desc = Вместительный сталкерский рюкзак чёрного цвета из комплекта «Заря», частенько используется в качестве заначки.
    .suffix = Z14
ent-Z14ClothingBackpackStalkerZaryaGreen = сталкерский рюкзак «Заря»
    .desc = Вместительный сталкерский рюкзак оливового цвета из комплекта «Заря», частенько используется в качестве заначки.
    .suffix = Z14
ent-Z14ClothingBackpackTacticBase = Базовый тактический рюкзак
    .desc = Рюкзак для переноски предметов.
    .suffix = Z14
ent-Z14ClothingBackpackTacticBeigeStalker = бежевый тактический рюкзак
    .desc = Он никогда не бывает разноцветным и ярким, ведь одна из задач тактических рюкзаков — маскироваться под среду, будь то горы, лес или пустыня.
    .suffix = Z14
ent-Z14ClothingBackpackTacticBlackRadStalker = чёрно-красный тактический рюкзак
    .desc = Он никогда не бывает разноцветным и ярким, ведь одна из задач тактических рюкзаков — маскироваться под среду, будь то горы, лес или пустыня.
    .suffix = Z14
ent-Z14ClothingBackpackTacticBlackStalker = чёрный тактический рюкзак
    .desc = Он никогда не бывает разноцветным и ярким, ведь одна из задач тактических рюкзаков — маскироваться под среду, будь то горы, лес или пустыня.
    .suffix = Z14
ent-Z14ClothingBackpackTacticGreenStalker = зелёный тактический рюкзак
    .desc = Он никогда не бывает разноцветным и ярким, ведь одна из задач тактических рюкзаков — маскироваться под среду, будь то горы, лес или пустыня.
    .suffix = Z14
ent-Z14ClothingBackpackTacticOliveStalker = оливковый тактический рюкзак
    .desc = Он никогда не бывает разноцветным и ярким, ведь одна из задач тактических рюкзаков — маскироваться под среду, будь то горы, лес или пустыня.
    .suffix = Z14
ent-Z14ClothingBackpackTacticSera = Тактический рюкзак
    .desc = Обычный тактический рюкзак, окрашенный в зелёный цвет.
    .suffix = Z14
ent-Z14ClothingBackpackTownBlackStalker = чёрный городской рюкзак
    .desc = Удобный, однако невместительный рюкзак за копейки.
    .suffix = Z14
ent-Z14ClothingBackpackTownWhiteStalker = белый городской рюкзак
    .desc = Удобный, однако невместительный рюкзак за копейки.
    .suffix = Z14
ent-Z14STClothingBackpackDuffelHikingNeutral = рюкзак "бочёнок" #skin
    .desc = Вместительный рюкзак, обычно берут в походы, но в зоне самый раз!
    .suffix = Z14

ent-Z14STClothingBackpackT4 = Тегавая хуйня НЕ СПАВНИТЬ
    .desc = Тегавая хуйня НЕ СПАВНИТЬ
    .suffix = Z14

ent-Z14STClothingBackpackT5 = Тегавая хуйня НЕ СПАВНИТЬ
    .desc = Тегавая хуйня НЕ СПАВНИТЬ
    .suffix = Z14
