ent-Z14NPCIgorIvanovichBandits = NPC Igor Ivanovich Bandits
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14NPCIgorIvanovichClearSky = NPC Igor Ivanovich Clear Sky
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14NPCIgorIvanovichDuty = NPC Igor Ivanovich Duty
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14NPCIgorIvanovichEcologist = NPC Igor Ivanovich Ecologist
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14NPCIgorIvanovichFreedom = NPC Igor Ivanovich Freedom
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14NPCIgorIvanovichLoners = NPC Igor Ivanovich Loners
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14NPCIgorIvanovichMercenaries = NPC Igor Ivanovich Mercenaries
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14NPCIgorIvanovichMilitary = NPC Igor Ivanovich Military
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14NPCIgorIvanovichMonolith = NPC Igor Ivanovich Monolith
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14NPCIgorIvanovichNeutrals = NPC Igor Ivanovich Neutrals
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14NPCIgorIvanovichRenegades = NPC Igor Ivanovich Renegades
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14NPCIgorIvanovichSeraphims = NPC Igor Ivanovich Seraphims
    .desc = A common item found in the Zone.
    .suffix = Z14

ent-Z14NPCKesha = Kesha [→ ? ←]
    .desc = A shady fellow who's set up his business in Garbage. It's better to avoid getting on his bad side.
    .suffix = Z14, Trader

ent-Z14NPCMilitaryGrunt = Banner [→   ←]
    .desc = He sells government property among the soldiers.
    .suffix = Z14, OKSOP, Trader

ent-Z14NPCMilitaryOfficer = Vitaly 'Quartermaster'[→ ←]
    .desc = He's the Quartermaster sells government property among the soldiers.
    .suffix = Z14, Military, Trader
