ent-Z14STDrinkJarBlood = Drink Jar Blood
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14STDrinkJarDirtyWater = Drink Jar Dirty Water
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14STDrinkJarJuicePotato = Drink Jar Juice Potato
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14STDrinkJarMilkSpoiled = Drink Jar Milk Spoiled
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14STDrinkJarMold = Drink Jar Mold
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14STDrinkJarMoonshine = Drink Jar Moonshine
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14STDrinkJarPiss = Drink Jar Piss
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14STDrinkJarSap = Drink Jar Sap
    .desc = A common item found in the Zone.
    .suffix = Z14

ent-Z14DrinkCossackVodkaBottleFull = cossacks vodka bottle
    .desc = Vodka popular in the zone, it takes the edge and some of the radiation off.
    .suffix = Z14
