ent-Z14BookCookingStalkerGuide = поварская книга
    .desc = Поваренная книга с подробным описанием основных техник приготовления и рецептов.
    .suffix = Z14
ent-Z14BookCookingStalkerHomemade = домашняя поварская книга
    .desc = Переплетенная вручную кулинарная книга для хранения рецептов.
    .suffix = Z14
ent-Z14OldPDA = Жетон
    .desc = Потёртый КПК в пятнах крови, с трещинами, очень пыльный, грязь тут и там. Работает ли он вообще?
    .suffix = Z14
ent-Z14STElasticRubberBlue = синяя элластичная резинка
    .desc = По какой-то причине, глядя на них, единственная идея, которая приходит на ум, - это натянуть их на свой магазин.
    .suffix = Z14
ent-Z14STElasticRubberGreen = зелёная элластичная резинка
    .desc = По какой-то причине, глядя на них, единственная идея, которая приходит на ум, - это натянуть их на свой магазин.
    .suffix = Z14
ent-Z14STElasticRubberRed = красная элластичная резинка
    .desc = По какой-то причине, глядя на них, единственная идея, которая приходит на ум, - это натянуть их на свой магазин.
    .suffix = Z14
ent-Z14STFishBitterling = Горчак
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14STFishBleak = Уклейка
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14STFishBream = Лещ
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14STFishCarp = Карп
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14STFishCatfish = Рыба
    .desc = Эта штука огромная!
    .suffix = Z14
ent-Z14STFishDenseTench = Плотный линь
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14STFishDoubleEel = Двойной угорь
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14STFishEel = Угорь
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14STFishFlish = Флиш
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14STFishGoldfish = Золотая рыбка
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14STFishJellyfish = Медуза
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14STFishJellyfishActive = Активная медуза
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14STFishLuminantGudgeon = Светящийся пескарь
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14STFishPallidSturgeon = Бледный осётр
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14STFishPerch = Окунь
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14STFishPike = Щука
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14STFishSneakyTench = Хитрый линь
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14STFishSturgeon = Осётр
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14STFishSunbleak = Верховка
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14STFishSwiftLurker = Быстрый притаившийся
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14STFishTench = Линь
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14STFishTrout = Форель
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14STJunkTag = tag
    .desc = Жёлтый жетон с серийным номером. В пластик встроен примитивный чип.
    .suffix = Z14
ent-Z14STJunkTagWhite = tag
    .desc = Белый жетон с серией букв и номером, проштампованным синими чернилами. Какая-то система маркировки.
    .suffix = Z14
ent-Z14STJunkTracker = трекер
    .desc = Тонкий металлический стержень, извлечённый из-под кожи мутанта. Тихо гудит.
    .suffix = Z14
ent-Z14STRag = тряпка
    .desc = Простая тряпка для протирки.
    .suffix = Z14
ent-Z14STRuggedPdaEN = Жетон
    .desc = КПК, модифицированный для использования в опасных районах зоны, имеет все необходимые утилиты для выживания.
    .suffix = Z14
ent-Z14SprayPaint = баллончик с краской
    .desc = Полезен для рисования на земле.
    .suffix = Z14
ent-Z14StalkerGunCaseDouble = большой оружейный кейс
    .desc = Большой кейс, вмещающий три единицы крупного оружия. Модифицированная подкладка отлично блокирует радиацию.
    .suffix = Z14
ent-Z14StalkerGunCaseMercenary = наёмник gun case
    .desc = Сдержанный и практичный оружейный кейс для транспортировки оружия через зону. Обшит свинцом для блокировки радиации.
    .suffix = Z14
ent-Z14StalkerGunCaseMilitary = военный grade gun case
    .desc = Большой оружейный кейс, выданный украинским правительством. Имеет дополнительные карманы для магазинов и свинцовую подкладку.
    .suffix = Z14
ent-Z14StalkerGunCaseStandard = оружейный кейс
    .desc = Часть снаряжения Зоны.
    .suffix = Z14

ent-Z14MercPDA = { ent-StalkerPDA }
    .desc = Подключён к общей сети для связи; также имеет встроенный кассетный проигрыватель.
    .suffix = Z14

ent-Z14STOKSOPPdaEN = { ent-StalkerPDA }
    .desc = Защищённое шифрованное устройство для полевой связи, управления заданиями и сбора данных. Ходят слухи, что выдержит ядерный взрыв.
    .suffix = Z14

ent-Z14STVoenPdaEN = { ent-StalkerPDA }
    .desc = Защищённое шифрованное устройство для полевой связи, управления заданиями и сбора данных. Собрано в усиленном корпусе, устойчивом к радиации; ходят слухи, что выдержит ядерный взрыв.
    .suffix = Z14
