ent-Z14ClothingBackpackDuffelBlackStalker = Clothing Backpack Duffel Black Stalker
    .desc = A backpack for carrying items.
    .suffix = Z14
ent-Z14ClothingBackpackDuffelGreenStalker = Clothing Backpack Duffel Green Stalker
    .desc = A backpack for carrying items.
    .suffix = Z14
ent-Z14ClothingBackpackDuffelHikingCommon = Clothing Backpack Duffel Hiking Common
    .desc = A backpack for carrying items.
    .suffix = Z14
ent-Z14ClothingBackpackDuffelHikingVSRF = Clothing Backpack Duffel Hiking VSRF
    .desc = A backpack for carrying items.
    .suffix = Z14
ent-Z14ClothingBackpackDuffelHikingVSRFAnomaly = Clothing Backpack Duffel Hiking VSRF Anomaly
    .desc = A backpack for carrying items.
    .suffix = Z14
ent-Z14ClothingBackpackDuffelMilitaryBlue = Clothing Backpack Duffel Military Blue
    .desc = A backpack for carrying items.
    .suffix = Z14
ent-Z14ClothingBackpackMercStalker = Clothing Backpack Merc Stalker
    .desc = A backpack for carrying items.
    .suffix = Z14
ent-Z14ClothingBackpackStalkerZaryaBlack = Clothing Backpack Stalker Zarya Black
    .desc = A backpack for carrying items.
    .suffix = Z14
ent-Z14ClothingBackpackStalkerZaryaGreen = Clothing Backpack Stalker Zarya Green
    .desc = A backpack for carrying items.
    .suffix = Z14
ent-Z14ClothingBackpackTacticBase = Clothing Backpack Tactic Base
    .desc = A backpack for carrying items.
    .suffix = Z14
ent-Z14ClothingBackpackTacticBeigeStalker = Clothing Backpack Tactic Beige Stalker
    .desc = A backpack for carrying items.
    .suffix = Z14
ent-Z14ClothingBackpackTacticBlackRadStalker = Clothing Backpack Tactic Black Rad Stalker
    .desc = A backpack for carrying items.
    .suffix = Z14
ent-Z14ClothingBackpackTacticBlackStalker = Clothing Backpack Tactic Black Stalker
    .desc = A backpack for carrying items.
    .suffix = Z14
ent-Z14ClothingBackpackTacticGreenStalker = Clothing Backpack Tactic Green Stalker
    .desc = A backpack for carrying items.
    .suffix = Z14
ent-Z14ClothingBackpackTacticOliveStalker = Clothing Backpack Tactic Olive Stalker
    .desc = A backpack for carrying items.
    .suffix = Z14
ent-Z14ClothingBackpackTacticSera = Tactical Backpack
    .desc = A backpack for carrying items.
    .suffix = Z14
ent-Z14ClothingBackpackTownBlackStalker = Clothing Backpack Town Black Stalker
    .desc = A backpack for carrying items.
    .suffix = Z14
ent-Z14ClothingBackpackTownWhiteStalker = Clothing Backpack Town White Stalker
    .desc = A backpack for carrying items.
    .suffix = Z14
ent-Z14STClothingBackpackDuffelHikingNeutral = Clothing Backpack Duffel Hiking Neutral
    .desc = A backpack for carrying items.
    .suffix = Z14
ent-Z14STClothingBackpackT4 = Clothing Backpack T4
    .desc = A backpack for carrying items.
    .suffix = Z14
ent-Z14STClothingBackpackT5 = Clothing Backpack T5
    .desc = A backpack for carrying items.
    .suffix = Z14
