ent-Z14STAnomalyBarrier = Anomaly Barrier
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14STAnomalyBubble = Anomaly Bubble
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14STAnomalyBubbleExit = Anomaly Bubble Exit
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14STAnomalyBubbleLima = Anomaly Bubble Lima
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14STAnomalyBubbleLimaExit = Anomaly Bubble Lima Exit
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14STAnomalyDebug = Anomaly Debug
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14STAnomalyHush = Anomaly Hush
    .desc = A common item found in the Zone.
    .suffix = Z14
ent-Z14STBulletCar = Bullet Car
    .desc = A piece of ammunition.
    .suffix = Z14
