ent-Z14BaseCardBin = Базовая корзина для карт
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Clubs10 = Трефы 10
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Clubs2 = Трефы 2
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Clubs3 = Трефы 3
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Clubs4 = Трефы 4
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Clubs5 = Трефы 5
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Clubs6 = Трефы 6
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Clubs7 = Трефы 7
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Clubs8 = Трефы 8
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Clubs9 = Трефы 9
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14ClubsA = Трефы Т
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14ClubsJ = Трефы В
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14ClubsK = Трефы К
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14ClubsQ = Трефы Д
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Diamonds10 = Бубны 10
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Diamonds2 = Бубны 2
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Diamonds3 = Бубны 3
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Diamonds4 = Бубны 4
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Diamonds5 = Бубны 5
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Diamonds6 = Бубны 6
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Diamonds7 = Бубны 7
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Diamonds8 = Бубны 8
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Diamonds9 = Бубны 9
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14DiamondsA = Бубны Т
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14DiamondsJ = Бубны В
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14DiamondsK = Бубны К
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14DiamondsQ = Бубны Д
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Hearts10 = Червы 10
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Hearts2 = Червы 2
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Hearts3 = Червы 3
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Hearts4 = Червы 4
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Hearts5 = Червы 5
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Hearts6 = Червы 6
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Hearts7 = Червы 7
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Hearts8 = Червы 8
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Hearts9 = Червы 9
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14HeartsA = Червы Т
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14HeartsJ = Червы В
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14HeartsK = Червы К
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14HeartsQ = Червы Д
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Spades10 = Пики 10
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Spades2 = Пики 2
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Spades3 = Пики 3
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Spades4 = Пики 4
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Spades5 = Пики 5
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Spades6 = Пики 6
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Spades7 = Пики 7
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Spades8 = Пики 8
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14Spades9 = Пики 9
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14SpadesA = Пики Т
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14SpadesJ = Пики В
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14SpadesK = Пики К
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14
ent-Z14SpadesQ = Пики Д
    .desc = Обычный предмет, найденный в Зоне.
    .suffix = Z14

ent-Z14HanzaPassport = Паспорт "Ганза"
    .desc = Небольшой кожаный паспорт станций Ганзы, хранит в себе информацию о личности человека, в том числе и его друга, если он имеет раздвоение личности.
    .suffix = Z14

ent-Z14OldPaper = Паспорт "Ганза
    .desc = Потрёпанная бумага, вот-вот развалится.
    .suffix = Z14

ent-Z14STProjectRadioImplant = радио-имплант
    .desc = Проектное радио
    .suffix = Z14

ent-Z14STProjectRadioImplanter = Проект радио-имплант
    .desc = Объект зоны.
    .suffix = Z14

ent-Z14STScrewdriver = отвёртка
    .desc = Можно разобрать мебель.
    .suffix = Z14
